{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-J4KUMO2\\SQLEXPRESS;Initial Catalog=BookLibrary;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=host.docker.internal,1433;Database=BookLibrary;User Id=sa;Password=password123;TrustServerCertificate=True;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWithEnoughLength123!",
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryClient"
  },
  "AllowedHosts": "*"

}

