{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J4KUMO2\\SQLEXPRESS;Initial Catalog=BookLibrary;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWithEnoughLength123!",
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryClient"
  },
  "AllowedHosts": "*"

}

